# spring-ticketing-system

./: .gitignore  README.md  build.gradle  devrun.sh  settings.gradle
catalina_base/: VERSION.txt  tomcat.sh
catalina_base/conf/: server.xml
catalina_base/conf/Catalina/localhost/: ROOT.xml
database/: session-schema-drop-postgresql.sql  session-schema-postgresql.sql  ticketing-create-db.sql  ticketing-init-data.sql  ticketing-schema.sql
src/main/java/spring/ticketing/: package-info.java
src/main/java/spring/ticketing/config/: AppConfig.java  DataSourceConfig.java  JpaConfig.java  MvcConfig.java  SessionConfig.java  WebSecurityConfig.java
src/main/java/spring/ticketing/model/: AppUser.java  AppUserRol.java  Client.java  Resolution.java  Ticket.java  TicketChannel.java  TicketDraft.java  TicketStatus.java
src/main/java/spring/ticketing/repositories/: AppDao.java  AppUserDao.java
src/main/java/spring/ticketing/services/: AppUserService.java  AppUserSpringService.java  ClientsService.java  ClientsSpringService.java  TicketsService.java  TicketsSpringService.java
src/main/java/spring/ticketing/web/: AppDispatcherServletInitializer.java  HttpSessionApplicationInitializer.java  SecurityWebApplicationInitializer.java
src/main/resources/: messages_en.properties  messages_es.properties  persistence.properties
src/main/webapp/WEB-INF/views/: client-form.html  clients-list.html  home.html  layout.html  report-form.html  ticket-close.html  ticket-detail.html  ticket-update.html  tickets-list.html  user-create-form.html  user-form.html  users-list.html
(+21 files in other folders)
