plugins {
    id 'war'
    id 'org.akhikhl.gretty' version '2.0.0'
}

dependencies {
    compile 'com.google.guava:guava:25.0-jre'
    compile 'org.springframework:spring-webmvc:5.0.7.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring5:3.0.9.RELEASE'

    compile 'com.zaxxer:HikariCP:3.2.0'
    compile 'org.hibernate:hibernate-entitymanager:5.2.17.Final'
    compile 'org.hibernate.validator:hibernate-validator:6.0.10.Final'
    compile 'org.postgresql:postgresql:42.2.2'
    compile 'org.springframework.data:spring-data-jpa:2.0.8.RELEASE'

    compileOnly 'org.projectlombok:lombok:1.18.0'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile 'junit:junit:4.12'
}

gretty {
    // supported values:
    // 'jetty7', 'jetty8', 'jetty9', 'jetty93', 'jetty94', 'tomcat7', 'tomcat8'
    servletContainer = 'tomcat8'
}

repositories {
    jcenter()
}
